vrrp_script chk_nginx {
    script "/bin/pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 33
    priority 200
    advert_int 1
    unicast_src_ip 192.168.40.160
    unicast_peer {
        192.168.40.161
    }
    
    authentication {
        auth_type PASS
        auth_pass letmein
    }
    
    virtual_ipaddress {
        192.168.40.163/24 dev enp0s3
    }

    track_script {
        chk_nginx
    }
}
